C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.AssemblyInfo.cs
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz9\zd66\bin\Debug\net7.0\zd66.exe
C:\Users\User\Desktop\dz9\zd66\bin\Debug\net7.0\zd66.deps.json
C:\Users\User\Desktop\dz9\zd66\bin\Debug\net7.0\zd66.runtimeconfig.json
C:\Users\User\Desktop\dz9\zd66\bin\Debug\net7.0\zd66.dll
C:\Users\User\Desktop\dz9\zd66\bin\Debug\net7.0\zd66.pdb
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.dll
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\refint\zd66.dll
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.pdb
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\zd66.genruntimeconfig.cache
C:\Users\User\Desktop\dz9\zd66\obj\Debug\net7.0\ref\zd66.dll
